<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/cardview_margin_oil"
    android:background="@color/ash"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/cardview_margin_oil"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/fname_odi"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:text="Deviled Chicken Pizza"
            android:layout_marginHorizontal="5dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/qty_odi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_marginStart="30dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/price_odi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_marginStart="40dp"
            android:textSize="15dp"/>


    </LinearLayout>

</LinearLayout>


